pugfiles/actualtab.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../set/bootstrap/css')
  link(rel='stylesheet' href='../css/actualtab.css')
  title Document
.container.tab-let
  .row
    .tab
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') RCT 001
        li.nav-item
          a.nav-link(href='#') Home
        li.nav-item
          a.nav-link(href='#')
        li.nav-item
          a.nav-link.disabled Disabled
    .content
      h2 Customer name: Alex
      table
        tr
          td Service
          td Car Number
          td Price
        tr
          th Night Park
          th UBV456F
          th 5000
        tr
          th Total
          th      
          th 5000

client-user/actualtab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="set/bootstrap/css" />
    <link rel="stylesheet" href="actualtab.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container tab-let">
      <div class="row">
        <div class="tab">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">RCT 001</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>

          </ul>
        </div>
        <div class="content">
            <h2>Alex</h2>
            <table>
                <tr>
                    <td>Service</td>
                    <td>Car Number</td>
                    <td>Price</td>
                </tr>
                <tr>
                    <th>Night Park</th>
                    <th>Truck</th>
                    <th>5000</th>
                </tr>
                <tr>
                   <th>Total</th> 
                   <th>     </th>
                   <th>5000</th>
                </tr>
            </table>
        </div>
      </div>
    </div>
  </body>
</html>
