pugfiles/services.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../set/bootstrap/css')
  link(rel='stylesheet' href='../css/services.css')
  title Document
.container-fluid
  .row
    div
      ul.nav.justify-content-end
        li.nav-item
          a.nav-link.active(aria-current='page' href='#') Sevices
        li.nav-item
          a.nav-link(href='#') Tabs
        li.nav-item
          a.nav-link(href='#') Report
        li.nav-item
          a.nav-link.disabled Settings
    h1  OUR SERVICES
    h3 PARKING
    .container-fluid
      .row
        .card.col-sm-3.card-img(style='width: 18rem')
          img.card-img-top(src='../allimages/truck.jpeg' alt='...')
          .card-body
            h5.card-title TRUCKS
            p.card-text
              div
                ul
                  .mb-3.form-check
                    input#truckCheck1.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') DAY - 3000
                  .mb-3.form-check
                    input#truckCheck2.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') NIGHT - 5000
                  .mb-3.form-check
                    input#truckCheck3.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') 3HRS - 2000
            a.btn.btn-primary(href='#') ADD
        .card.col-sm-3.card-img(style='width: 18rem')
          img.card-img-top(src='../allimages/pcar.jpeg' alt='...')
          .card-body
            h5.card-title Personal Cars
            p.card-text
              div
                ul
                  .mb-3.form-check
                    input#pcarCheck1.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') DAY - 3000
                  .mb-3.form-check
                    input#pcarCheck2.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') NIGHT - 2000
                  .mb-3.form-check
                    input#pcarCheck3.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') 3HRS - 2000
            a.btn.btn-primary(href='#') ADD
        .card.col-sm-3.card-img(style='width: 18rem')
          img.card-img-top.card-top(src='../allimages/taxi.jpeg' alt='...')
          .card-body
            h5.card-title Taxis
            p.card-text
              div
                ul
                  .mb-3.form-check
                    input#taxiCheck1.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') DAY - 3000
                  .mb-3.form-check
                    input#taxiheck2.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') NIGHT - 2000
                  .mb-3.form-check
                    input#taxiCheck3.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') 3HRS - 2000
            a.btn.btn-primary(href='#') ADD
        .card.col-sm-3.card-img(style='width: 18rem')
          img.card-img-top(src='../allimages/coaster.jpeg' alt='...')
          .card-body
            h5.card-title Coasters
            p.card-text
              div
                ul
                  .mb-3.form-check
                    input#coasterCheck1.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') DAY - 3000
                  .mb-3.form-check
                    input#coasterCheck2.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') NIGHT - 2000
                  .mb-3.form-check
                    input#coasterCheck3.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') 3HRS - 3000
            a.btn.btn-primary(href='#') ADD
        .card.col-sm-3.card-img(style='width: 18rem')
          img.card-img-top(src='../allimages/boda.jpeg' alt='...')
          .card-body
            h5.card-title Boda-Bodas
            p.card-text
              div
                ul
                  .mb-3.form-check
                    input#bodaCheck1.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') DAY - 2000
                  .mb-3.form-check
                    input#bodaCheck2.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') NIGHT - 2000
                  .mb-3.form-check
                    input#bodaCheck3.form-check-input(type='checkbox')
                    label.form-check-label(for='exampleCheck1') 3HRS - 1000
            a.btn.btn-primary(href='#') ADD
    h3 CAR CLINIC
    .container-fluid.clinic
      .row
        .card.col-sm-4(style='width: 18rem')
          img.card-img-top(src='../allimages/tirep.jpg' alt='...')
          .card-body
            h5.card-title Tire Pressure
            p.card-text
              .mb-3.form-check
                input#pressureCheck.form-check-input(type='checkbox')
                label.form-check-label(for='pressureCheck1') 500
            a.btn.btn-primary(href='#') ADD
        .card.col-sm-4(style='width: 18rem')
          img.card-img-top(src='../allimages/tire.jpeg' alt='...')
          .card-body
            h5.card-title Puncture Fix
            p.card-text
              .mb-3.form-check
                input#punctureCheck.form-check-input(type='checkbox')
                label.form-check-label(for='punctureCheck')  5000
              | .
            a.btn.btn-primary(href='#') ADD
        .card.col-sm-4(style='width: 18rem')
          img.card-img-top(src='../allimages/valve.jpeg' alt='...')
          .card-body
            h5.card-title Valves
            p.card-text
              .mb-3.form-check
                input#valveCheck.form-check-input(type='checkbox')
                label.form-check-label(for='valveCheck') 5000
            a.btn.btn-primary(href='#') ADD
    h3 BATTERY HIRE
    .card(style='width: 18rem')
      img.card-img-top(src='../allimages/bat.jpeg' alt='...')
      .card-body
        h5.card-title BATTERY
        p.card-text
          | For hire
          .mb-3.form-check
            input#batterCheck.form-check-input(type='checkbox')
            label.form-check-label(for='batteryCheck') By size
        a.btn.btn-primary(href='#') Go somewhere
script(src='../set/bootstrap/js')

htmlfiles/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../set/bootstrap/css" />
    <link rel="stylesheet" href="../css/services.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Sevices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tabs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Report</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Settings</a>
            </li>
          </ul>
        </div>
          <h1> OUR SERVICES</h1>
          <h3>PARKING</h3>
          <div class="container-fluid">
            <div class="row">
                    <div class="card col-sm-3 card-img" style="width: 18rem">
                      <img src="../allimages/truck.jpeg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">TRUCKS</h5>
                        <p class="card-text">
                          <div>
                            <ul>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="truckCheck1">
                                <label class="form-check-label" for="exampleCheck1">DAY - 3000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="truckCheck2">
                                <label class="form-check-label" for="exampleCheck1">NIGHT - 5000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="truckCheck3">
                                <label class="form-check-label" for="exampleCheck1">3HRS - 2000</label>
                              </div>
                            </ul>
                          </div>
                        </p>
                        <a href="#" class="btn btn-primary">ADD</a>
                      </div>
                    </div>
                    <div class="card col-sm-3  card-img" style="width: 18rem">
                      <img src="../allimages/pcar.jpeg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Personal Cars</h5>
                        <p class="card-text">
                          <div>
                            <ul>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="pcarCheck1">
                                <label class="form-check-label" for="exampleCheck1">DAY - 3000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="pcarCheck2">
                                <label class="form-check-label" for="exampleCheck1">NIGHT - 2000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="pcarCheck3">
                                <label class="form-check-label" for="exampleCheck1">3HRS - 2000</label>
                              </div>
                            </ul>
                          </div>
                        </p>
                        <a href="#" class="btn btn-primary">ADD</a>
                      </div>
                    </div>
                    <div class="card col-sm-3 card-img" style="width: 18rem">
                      <img src="../allimages/taxi.jpeg" class="card-img-top card-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Taxis</h5>
                        <p class="card-text">
                          <div>
                            <ul>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="taxiCheck1">
                                <label class="form-check-label" for="exampleCheck1">DAY - 3000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="taxiheck2">
                                <label class="form-check-label" for="exampleCheck1">NIGHT - 2000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="taxiCheck3">
                                <label class="form-check-label" for="exampleCheck1">3HRS - 2000</label>
                              </div>
                            </ul>
                          </div>
                        </p>
                        <a href="#" class="btn btn-primary">ADD</a>
                      </div>
                    </div>
                    <div class="card col-sm-3 card-img" style="width: 18rem">
                      <img src="../allimages/coaster.jpeg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Coasters</h5>
                        <p class="card-text">
                          <div>
                            <ul>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="coasterCheck1">
                                <label class="form-check-label" for="exampleCheck1">DAY - 3000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="coasterCheck2">
                                <label class="form-check-label" for="exampleCheck1">NIGHT - 2000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="coasterCheck3">
                                <label class="form-check-label" for="exampleCheck1">3HRS - 3000</label>
                              </div>
                            </ul>
                          </div>
                        </p>
                        <a href="#" class="btn btn-primary">ADD</a>
                      </div>
                    </div>
                    <div class="card col-sm-3 card-img" style="width: 18rem">
                      <img src="../allimages/boda.jpeg" class="card-img-top" alt="..." />
                      <div class="card-body">
                        <h5 class="card-title">Boda-Bodas</h5>
                        <p class="card-text">
                          <div>
                            <ul>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="bodaCheck1">
                                <label class="form-check-label" for="exampleCheck1">DAY - 2000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="bodaCheck2">
                                <label class="form-check-label" for="exampleCheck1">NIGHT - 2000</label>
                              </div>
                              <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="bodaCheck3">
                                <label class="form-check-label" for="exampleCheck1">3HRS - 1000</label>
                              </div>
                            </ul>
                          </div>
                        </p>
                        <a href="#" class="btn btn-primary">ADD</a>
                      </div>
                    </div>
                  </div>        
          </div>
          <h3>CAR CLINIC</h3>

            <div class="container-fluid clinic">
              <div class="row">
                <div class="card col-sm-4" style="width: 18rem">
                  <img src="../allimages/tirep.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Tire Pressure</h5>
                    <p class="card-text">
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="pressureCheck">
                        <label class="form-check-label" for="pressureCheck1">500</label>
                      </div>
                    </p>
                    <a href="#" class="btn btn-primary">ADD</a>
                  </div>
                </div>
                <div class="card col-sm-4" style="width: 18rem">
                  <img src="../allimages/tire.jpeg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Puncture Fix</h5>
                    <p class="card-text">
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="punctureCheck">
                        <label class="form-check-label" for="punctureCheck"> 5000</label>
                      </div>.
                    </p>
                    <a href="#" class="btn btn-primary">ADD</a>
                  </div>
                </div>
                <div class="card col-sm-4" style="width: 18rem">
                  <img src="../allimages/valve.jpeg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Valves</h5>
                    <p class="card-text">
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="valveCheck">
                        <label class="form-check-label" for="valveCheck">5000</label>
                      </div>
                    </p>
                    <a href="#" class="btn btn-primary">ADD</a>
                  </div>
                </div>
              </div>
            </div>

          <h3>BATTERY HIRE</h3>
          <div class="card" style="width: 18rem">
            <img src="../allimages/bat.jpeg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">BATTERY</h5>
              <p class="card-text">
                For hire
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="batterCheck">
                  <label class="form-check-label" for="batteryCheck">By size</label>
                </div>
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../set/bootstrap/js"></script>
  </body>
</html>
